CONTAINER_PORT=4000
JWT_EXP=86400
JWT_SECRET="YjkzZDUwNGMtMzViNC00N2EyLWExOGYtMGVlYzU1OTFiZDY3Cg=="
JWT_ISSUER="cash-manager"
CORS_ALLOWED_ORIGIN="*"
DATABASE_HOST="mongo"
DATABASE_PORT=27017
DATABASE_NAME="bank"
DATABASE_USERNAME="cash-manager"
DATABASE_PASSWORD="ZTZkYWZmZWMtZTA3Mi00ZDNhLTk5MDktMWViMTk4MDNmNTQxCg="