CONTAINER_PORT=3000
JWT_SECRET="YjkzZDUwNGMtMzViNC00N2EyLWExOGYtMGVlYzU1OTFiZDY3Cg=="
JWT_ISSUER="cash-manager"
CORS_ALLOWED_ORIGIN="*"
MONGO_INITDB_ROOT_USERNAME="cash-manager"
MONGO_INITDB_ROOT_PASSWORD="ZTZkYWZmZWMtZTA3Mi00ZDNhLTk5MDktMWViMTk4MDNmNTQxCg="
MONGO_INITDB_DATABASE="cash-manager"