CONTAINER_PORT=4000
JWT_EXP=86400
JWT_SECRET="YjkzZDUwNGMtMzViNC00N2EyLWExOGYtMGVlYzU1OTFiZDY3Cg==",
JWT_ISSUER="cash-manager",
CORS_ALLOWED_ORIGIN="*",
DATABASE_HOST='0.0.0.0',
DATABASE_PORT=27017,
DATABASE_NAME='bank'