CONTAINER_PORT=4000
JWT_EXP=86400
JWT_SECRET="YjkzZDUwNGMtMzViNC00N2EyLWExOGYtMGVlYzU1OTFiZDY3Cg=="
JWT_ISSUER="cash-manager"
CORS_ALLOWED_ORIGIN="*"
DATABASE_URI="mongodb://cash-manager:ZTZkYWZmZWMtZTA3Mi00ZDNhLTk5MDktMWViMTk4MDNmNTQxCg=@mongo_bank:27017"
