CASHMANAGER_API_ROOT_URL="http://34.149.156.209/cashmanager/api"
BANK_API_ROOT_URL="http://34.149.156.209/bank"
BANK_MERCHANT_ID="merchant@yopmail.com"
BANK_MERCHANT_PASSWORD="foobar"
ASSETS_ROOT_PATH="http://34.149.156.209/cashmanager/"
LOCAL_STORAGE_CURRENT_USER_KEY="@currentuser"
BANK_MERCHANT_ACCOUNT="63c506bc01789c7675a5c468"